# RF.AutoMatchRecorder

./: LICENSE  ModTemplate.sln  README.md  RF.AutoMatchRecorder.sln
ModTemplate/: Logger.cs  ModTemplate.csproj  Plugin.cs
ModTemplate/Plugins/: AdjustUraFlipTimePatch.cs  SwapJpEngTitlesPatch.cs
RF.AutoMatchRecorder/: Logger.cs  Plugin.cs  RF.AutoMatchRecorder.csproj
RF.AutoMatchRecorder/Modules/: Obs.cs
RF.AutoMatchRecorder/Plugins/: AdjustUraFlipTimePatch.cs  MatchRecorder.cs  SwapJpEngTitlesPatch.cs
