<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ModName>AutoMatchRecorder</ModName>
    <ModVersion>0.0.1</ModVersion>
    <Description>A mod that record any match automatically using OBS</Description>
  </PropertyGroup>
  
  <Target Name="UserFile" AfterTargets="PreBuildEvent">
    <Copy
      Condition="!Exists('.\$(MSBuildProjectDir)\$(ModName).csproj.user')"
      SourceFiles="..\$(MSBuildProjectDir)\Resources\Template.csproj.user"
      DestinationFiles=".\$(MSBuildProjectDir)\$(ModName).csproj.user"/>
    <Error
      Condition="$(GameDir)==''"
      Text="Set the GameDir variable in .csproj.user file to your Rhythm Festival executable directory."/>
  </Target>

  <PropertyGroup>
    <AssemblyName>com.DB.RF.$(ModName)</AssemblyName>
    <Version>$(ModVersion)</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>RF.AutoMatchRecorder</PackageId>
    <PackageVersion>$(ModVersion)</PackageVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" />
    <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false" />
    <Reference Include="$(SaveProfileManagerPath)" Private="false" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RF.AutoMatchRecorder.csproj.user" />
  </ItemGroup>

  <Target Name="PostBuildCopy" AfterTargets="PostBuildEvent" Condition="$(CopyOutputFiles) == true">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
    <Copy Condition="$(DefineConstants.Contains('DEBUG'))" SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)" />
  </Target>

</Project>
